<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <section class="page_container">
        <header class="header_container">
            <button class="btn">
                <h1 class="logo">JOURNEY</h1>
            </button>
            <section class="header_menu">
                <div class="header_btn_list">
                    <button class="btn header_btn_1">
                        
                    </button>
                    <button class="btn header_btn_2">
                        
                    </button>
                    <button class="btn header_btn_3">
                       
                    </button>
                </div>
                <div class="header_login">
                    <button class="btn log_btn">
                        <p>Welcome,&nbsp </p>
                        <h3>Log In</h3>
                    </button>
                    <button class="btn log_btn">
                        <p>or &nbsp </p>
                        <h3>Sign Up</h3>
                    </button>
                </div>
            </section>
        </header>
        <main class="main_container">
            <section class="register_or_login">
                <div class="login_zone">
                    <div class="login">
                        <h2 class="su_title">Sign Up</h2>
                        <h2 class="lg_title">Log In</h2>
                    </div>
                    <div class="sign_up_btn">
                        <button class="btn facebook su_btn">
                            <div class="su_img">
                                <img src="./images/F.svg" alt="">
                            </div>
                            <h3 class="su_txt">Facebook</h3>
                        </button>
                        <button class="btn google su_btn">
                            <div class="su_img">
                                <img src="./images/G+.png" alt="">
                            </div>
                            <h3 class="su_txt">Google</h3>
                        </button>
                    </div>
                </div>
                <span class="or_line">or</span>
                <form class="register" action="">
                    <input  class="first_name input_zone"  type="text" placeholder="First Name">
                
                    <input  class="last_name input_zone" type="text" placeholder="Last Name">
                
                    <input class="email input_zone" type="email" placeholder="Email">
                
                    <input class="password input_zone" type="password" placeholder="Password">
                
                    <input class="comfirm_pasword input_zone" type="password" placeholder="Comfirm Password">
                    <div class="checkbox_container">
                        <input class="checkbox_btn" type="checkbox">
                        <span class="checkbox_txt">Agree with our <p>Terms & Conditions</p></span>
                    </div>
                </form>
                <button type="submit" class="create_acaunt btn">Create Account</button>
            </section>
        </main>
    </section>  
</body>
</html>